Protos/NR/RfmxNrResults.proto

syntax = "proto3";

option csharp_namespace = "OranAptRuClient";

package multi_site_instr;

import "google/protobuf/wrappers.proto";
import "Protos/ResultWrappers.proto";

import "Protos/RfmxPolicy.proto";
import "Protos/NR/RfmxNrChpResults.proto";
import "Protos/NR/RfmxNrAcpResults.proto";
import "Protos/NR/RfmxNrModAccResults.proto";
import "Protos/NR/RfmxNrObwResults.proto";
import "Protos/NR/RfmxNrSemResults.proto";
import "Protos/NR/RfmxNrTxpResults.proto";
import "Protos/NR/RfmxNrPvtResults.proto";

message NrResults {

    Policy Policy = 1;
    NrChpResults ChpResults = 2;
    NrAcpResults AcpResults = 3;
    NrModAccResults ModAccResults = 4;
    NrObwResults ObwResults = 5;
    NrSemResults SemResults = 6;
    NrTxpResults TxpResults = 7;
    NrPvtResults PvtResults = 8;
}
