Protos/NR/RfmxNrSemSubBlock.proto

syntax = "proto3";

option csharp_namespace = "OranAptRuClient";

package multi_site_instr;

import "google/protobuf/wrappers.proto";

import "Protos/NR/RfmxNrSemOffsets.proto";
import "Protos/NR/RfmxNrSemCompCarriers.proto";

message NrSemSubBlock {
    google.protobuf.DoubleValue SubblockAggregatedChannelBandwidth = 1;
    google.protobuf.DoubleValue SubblockIntegrationBandwidth = 2;
    google.protobuf.Int32Value NumberOfOffsets = 3;

    repeated NrSemOffsets SemOffsets = 4;
    repeated NrSemCompCarriers SemCompCarriers = 5;
}
